* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #070439;
  font-family: "Raleway", sans-serif;
}

/* Header */

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 30px 5%;
}

header nav li a {
  color: #585989;
}

.nav-area {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav-area li {
  margin: 15px;
  color: #585989;
}

.nav-area a {
  text-decoration: none;
}

/* Information Area-1 */

.information {
  display: flex;
  align-items: center;
  width: 100%;
}

.information section {
  max-width: 100%;
  padding: 7.5%;
}

.information section form {
  margin: 10px 0;
  margin-top: 20px;
}

.information section form input {
  padding: 10px;
  height: 40px;
  max-width: 250px;
  border-radius: 4px;
  outline: 0;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  border: 1px solid #585989;
}

.information section form button {
  border: 0;
  width: 30%;
  height: 40px;
  background-color: #3065f8;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  border-radius: 5px;
  margin-left: 5px;
}

.information section form button:hover {
  transition: 0.5s ease-in-out;
  background-color: #274fbe;
}

.information img {
  width: 50%;
}

/* Curved image-big */

.curved {
  background-image: url("images/bg-curve-desktop.svg");
  height: 80px;
}

/* Main & Aside */

main {
  padding: 5%;
  display: flex;
  align-items: center;
  background-color: #f6f6fe;
}

main {
  width: 100%;
}

main section {
  padding: 2.5%;
}

main {
  width: 100%;
}

img#illustration-2 {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main section aside {
  padding: 7.5%;
  max-width: 400px;
  max-height: 400px;
  background-color: #ffffff;
  border-radius: 5px;
}
main section aside p {
  font-size: 14px;
  margin: 2.5px 0;
  font-family: "Raleway", sans-serif;
}

main section .see {
  margin: 5px;
}

main section .see p#see {
}

main section .see img#arrow {
  margin-top: 3px;
}

.testimony {
  display: flex;
}

main section aside .testimony img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

main section aside .testimony .tittle {
  margin-left: 10px;
}

main #ceo-name {
  font-weight: 700;
}

main #ceo-tittle {
  font-size: 12px;
}

.third-section {
  display: flex;
  color: #fff;
  padding: 7.5%;
  align-items: center;
  background-color: #585989;
}

.third-secton section h2 {
  color: #fff;
  line-height: 41.5px;
  margin-bottom: 20px;
}

.third-section section p {
  padding: 0 0 1em 0;
  line-height: 25.5px;

}

.third-section form input {
  outline: 0;
  padding: 10px;
  height: 45.5px;
  margin: 8.5px 0;
  border-radius: 5px;
  max-width: 70%;
  font-weight: 700;
  border: 1px solid #585989;
}

.third-section form button {
  border: 0;
  padding: .8em;
  margin-left: .6em;
  max-width: 30%;
  height: 100%;
  border-radius: 3.5px;
  color: #fff;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  background-color: #3065f8;
}

.third-section form button:hover {
  transition: 0.5s ease-in-out;
  background-color: #274fbe;
}

/* Footer */

footer {
  font-size: 16px;
  color: #ffffff;
  background-color: #070439;
  padding: 100px 5.5% 0;
  width: 100%;
}

footer > img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(24deg)
    brightness(112%) contrast(101%);
  margin-bottom: 30px;
  width: 125px;
  height: auto;
}

footer .footer-lists ul li {
  list-style-type: none;
}

footer .footer-lists {
  display: grid;
  grid-gap: 2em;
  margin-bottom: 50px;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  height: auto;
  max-width: 100%;
}

.f-1 {
  grid-column: 1/2;
}

.f-2 {
  grid-column: 2/3;
}

.f-3 {
  grid-column: 3/4;
}

.f-4 {
  grid-column: 4/5;
}

footer .f-1 ul {
  display: flex;
  margin-bottom: 10px;
}

footer .f-1 li {
  margin: 10px;
}

footer .f-2 li {
  margin: 10px;
}

footer .f-3 li {
  margin: 10px;
}

footer .icons {
  margin: 10px;
  padding: 10px;
}

footer .footer-lists a {
  color: #ffffff;
  text-decoration: none;
}

footer .icons i {
  width: 30px;
  height: 30px;
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
  border: 1px solid #fff;
}

.header-small {
  display: none;
  padding: 7.5%;
}

.backdrop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
}

/* Media Queries */
@media (max-width: 576px) {
  .information {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .information section form {
    /* text-align: center; */
  }

  .information img {
    width: 100%;
  }

  .hamburger {
    font-size: 24px;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  header {
    display: none;
  }

  .header-small {
    display: flex;
    /* padding: 7.5%; */
    position: relative;
  }

  .drawer {
    position: absolute;
    display: block;
    flex-direction: column;
    top: 0%;
    left: 0%;
    width: 70%;
    height: 24em;
    background: #ccc;
    z-index: 300;
    transition: transform .5s ease-out;
    background-color: #3065f8;
    color: white;
    transform: translateX(-100vw);
  }
 
  .group {
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
  }

  .group > div {
    /* align-self: stretch; */
    border-bottom: 3px solid;
    color: white;
  }
  
  .third-section {
    display: flex;
    flex-direction: column;
    padding: 7.5%;
  }
  
  footer .footer-lists {
    display: flex;
    flex-direction: column;
  }
}
